{
  "name": "@christmas-games/play",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --project ../../tsconfig.json && vite build"
  },
  "dependencies": {
    "@christmas-games/dev-smoke": "workspace:*",
    "@christmas-games/platform": "workspace:*",
    "@christmas-games/memory": "workspace:*",
    "@christmas-games/puzzle-swap": "workspace:*",
    "@christmas-games/theme": "workspace:*",
    "phaser": "4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.2"
  }
}
